{
  "name": "split-it-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile-app",
    "apps/web-app"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:mobile": "npm run start --workspace=apps/mobile-app",
    "dev:web": "npm run dev --workspace=apps/web-app",
    "dev": "concurrently \"npm run dev:mobile\" \"npm run dev:web\"",
    "build:web": "npm run build --workspace=apps/web-app",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
